<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometrizate</title>
    <style>
        .boton-chido {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #e91818;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .boton-chido:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .boton-respuesta {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #2c26d8;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin: 10px;
        }

        .boton-respuesta:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <center>
        <h1>¿DE QUE COLOR ES EL HEXAGONO?</h1>
        <br><br>
        <img src="Img/figuras FINAL.webp" width="700" height="300">
        <br><br>
        <form id="respuestaForm">
            <button type="button" class="boton-respuesta" onclick="validarRespuesta('98')">Verde</button>
            <button type="button" class="boton-respuesta" onclick="validarRespuesta('115')">Rojo</button>
            <button type="button" class="boton-respuesta" onclick="validarRespuesta('132')">Azul</button>
            <button type="button" class="boton-respuesta" onclick="validarRespuesta('183')">Amarillo</button>
        </form>
        <br>
        <a href="index.html" class="boton-chido">Volver</a>
    </center>
    <script>
        function validarRespuesta(respuesta) {
            // Validar la respuesta correcta
            if (respuesta === '132') {
                window.location.href = 'Geometrizate2.html';
            } else {
                alert('Respuesta incorrecta');
            }
        }
    </script>
</body>
</html>
