<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesiones</title>
    <style>
        .boton-chido {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #e91818;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .boton-chido:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .boton-validar {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .boton-validar:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .input-chido {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 16px;
        }

        .input-chido:focus {
            border-color: #28a745;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.2);
            outline: none;
        }
    </style>
</head>
<body>
    <center>
        <img src="Img/FELICIDADES.jpg" width="700" height="400">
        <br><br>
        <a href="index.html" class="boton-chido">Volver</a>
    </center>
</body>
</html>